============================================		PERFIL REPRESENTACIONAL DE RIAN_SANTOS_MACEDO  ================================================
 10% - CINESTÉSICO		20% - AUDITIVO		30% - VISUAL		40% - DIGITAL		
=======================================================================================================================================================

Algumas pessoas captam melhor as mensagens do mundo exterior através da audição, são as pessoas chamadas auditivas.
Outras pessoas sentem necessidade de perguntar muito, necessitam de muitas informações e fatos. Estas são as digitais.
As cinestésicas aprendem melhor por meio das sensações táteis, como o tato, a temperatura, a umidade, as sensações internas e as emoções.
Já as pessoas visuais aprendem melhor quando se valendo da visão.

=======================================================================================================================================================
Seu perfil é DIGITAL

=======================================================================================================================================================